{
  "name": "carebridge",
  "version": "0.1.0",
  "private": true,
  "description": "CareBridge 康橋 — post-discharge eldercare for Hong Kong (hackathon webapp)",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:jsx": "node build-jsx.mjs",
    "voice": "ts-node-dev --respawn --transpile-only src/server.ts",
    "voice:build": "tsc",
    "voice:start": "node dist/server.js",
    "test:checkin": "tsc && node dist/test-checkin.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@supabase/supabase-js": "^2.107.0",
    "dotenv": "^16.4.5",
    "hono": "^4.7.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@mastra/core": "latest",
    "@mastra/voice-google-gemini-live": "^0.12.0",
    "@mastra/voice-openai-realtime": "latest",
    "@types/express": "^4.17.21",
    "@types/express-ws": "^3.0.4",
    "@types/node": "^20.12.7",
    "esbuild": "^0.28.0",
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "ts-node-dev": "^2.0.0",
    "twilio": "^5.0.4",
    "typescript": "^5.4.5"
  }
}
